<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Orel's Portfolio</title>
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover" class="text-primary">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>

<style>
    body {
        height: 100%;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
            radial-gradient(
                ellipse at right,
                rgba(248, 248, 248, 0.1),
                rgba(221, 221, 221, 0.5),
                rgba(182, 182, 182, 0.5)
            ),
            url(https://grainy-gradients.vercel.app/noise.svg), white;
        filter: contrast(120%) brightness(100%);
        z-index: -1;
    }

    .dark body::before {
        background:
            radial-gradient(
                ellipse at right,
                rgba(32, 32, 32, 0.9),
                rgba(28, 28, 28, 0.9),
                rgba(10, 10, 10, 0.9)
            ),
            url(https://grainy-gradients.vercel.app/noise.svg), rgb(0, 0, 0);
    }
</style>
